﻿<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>AI-Driven Contact-Center </title>
    <link href="assets/css/bootstrap.css" rel="stylesheet" />
    <!--<link href="assets/css/icofont.css" rel="stylesheet" />-->
    <link href="assets/css/style.css" rel="stylesheet" />
    <link href="assets/css/responsive.css" rel="stylesheet" />
    <link href="assets/css/all.min.css" rel="stylesheet" />
</head>
<body>
    <div id="top-loader"></div>
    <section class="topbar">
        <div class="container-fluid">
            <div class="row align-items-center gx-2">
                <div class="col-auto d-block d-md-none d-lg-none">
                    <a href="javascript:void()" id="toggleSidebar" class="text-white fs-5">
                        <i class="fa-solid fa-bars"></i>
                    </a>
                </div>
                <div class="col-auto">
                    <div class="d-flex align-items-center">
                        <img src="assets/img/svg/communication.svg" style="height:40px" />
                        <span class="ms-2 fw-medium fs-6 text-white"> AI Contact Center </span>
                    </div>
                </div>
                <div class="col">
                    <div class="d-flex justify-content-end">
                        <div class="dropdown topDropdowns">
                            <a class="" href="#" id="profileBtn" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                <span>
                                    <i class="fa-regular fa-user"></i>
                                </span>
                            </a>
                            <ul class="dropdown-menu bg-light shadow dropdown-menu-end">
                                <li>
                                    <a class="dropdown-item" href="javascript:void()">
                                        <i class="fa-regular fa-user"></i>
                                        <span class="ms-2">demo@unifycloud.com</span>
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="javascript:void()">
                                        <i class="fa-solid fa-diamond-turn-right"></i>
                                        <span class="ms-2">Go to Admin Panel</span>
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="login.html">
                                        <i class="fa-solid fa-arrow-right-from-bracket"></i>
                                        <span class="ms-2">Logout</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="d-flex">
        <nav id="sidebar" class="">
            <div class="py-3">
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a href="dashboard.html" class="nav-link active">
                            <img src="assets/img/svg/bottom-view.svg" />
                            <span>Dashboard</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="ticket-management.html" class="nav-link">
                            <img src="assets/img/svg/ticket.svg" />
                            <span>Tickets</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="voice-call.html" class="nav-link">
                            <img src="assets/img/svg/telecommunication.svg" />
                            <span>Voice Calls</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="quality-audit.html" class="nav-link">
                            <img src="assets/img/svg/search.svg" />
                            <span>Qulity Audit</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">
                            <img src="assets/img/svg/ceo.svg" />
                            <span>Agent Management</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">
                            <img src="assets/img/svg/pie-chart.svg" />
                            <span>Reports</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">
                            <img src="assets/img/svg/settings.svg" />
                            <span>Settings</span>
                        </a>
                    </li>
                    <!--<li class="nav-item"><a class="nav-link d-flex justify-content-between align-items-center"
                    data-bs-toggle="collapse" href="#usersMenu" role="button" aria-expanded="false" aria-controls="usersMenu"><span><i class="fa-solid fa-users"></i> Users</span><i class="fa-solid fa-chevron-down"></i></a><div class="collapse submenu" id="usersMenu"><ul class="nav flex-column"><li><a href="#" class="nav-link"><i class="fa-solid fa-user-plus"></i> Add User</a></li><li><a href="#" class="nav-link"><i class="fa-solid fa-user-gear"></i> Manage Users</a></li><li><a href="#" class="nav-link"><i class="fa-solid fa-user-shield"></i> User Roles</a></li></ul></div></li><li class="nav-item"><a class="nav-link d-flex justify-content-between align-items-center"
                    data-bs-toggle="collapse" href="#settingsMenu" role="button" aria-expanded="false" aria-controls="settingsMenu"><span><i class="fa-solid fa-gear"></i> Settings</span><i class="fa-solid fa-chevron-down"></i></a><div class="collapse submenu" id="settingsMenu"><ul class="nav flex-column"><li><a href="#" class="nav-link"><i class="fa-solid fa-sliders"></i> General</a></li><li><a href="#" class="nav-link"><i class="fa-solid fa-lock"></i> Security</a></li><li><a href="#" class="nav-link"><i class="fa-solid fa-bell"></i> Notifications</a></li></ul></div></li>-->
                </ul>
            </div>
        </nav>
        <div id="content" class="flex-grow-1">
            <!--<button id="toggleSidebar" class="btn btn-primary mb-3"><i class="bi bi-list"></i> Toggle Sidebar
                </button>-->
            <div class="px-4 py-2 border-bottom">
                <div class="row">
                    <div class="col-12">
                        <h5 class="mb-0">Dashboard</h5>
                    </div>
                </div>
            </div>
            <div class="p-4">
                <h6 class="mb-3">Performance Overview</h6>
                <div class="row g-3">
                    <div class="col-md-3">
                        <div class="rounded-3 p-3 text-center text-white kpi-1">
                            <i class="fas fa-clock fa-2x mb-2"></i>
                            <h3>2.4 min</h3>
                            <p>Avg. Resolution Time</p>
                            <div class="small">↓ 35% from last month</div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="rounded-3 p-3 text-center text-white kpi-2">
                            <i class="fas fa-check-circle fa-2x mb-2"></i>
                            <h3>89%</h3>
                            <p>First Contact Resolution</p>
                            <div class="small">↑ 12% from last month</div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="rounded-3 p-3 text-center text-white kpi-3">
                            <i class="fas fa-smile fa-2x mb-2"></i>
                            <h3>4.7/5</h3>
                            <p>Customer Satisfaction</p>
                            <div class="small">↑ 0.3 from last month</div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="rounded-3 p-3 text-center text-white kpi-4">
                            <i class="fas fa-robot fa-2x mb-2"></i>
                            <h3>67%</h3>
                            <p>AI Resolution Rate</p>
                            <div class="small">↑ 8% from last month</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="px-4 py-3">
                <div class="row">
                    <div class="col-md">
                        <div>
                            <h6 class="mb-3">Recent Tickets</h6>
                            <div class="bg-white rounded-3 overflow-hidden h-100">
                                <table class="table table-hover">
                                    <thead>
                                        <tr>
                                            <th>Ticket ID</th>
                                            <th>Customer</th>
                                            <th>Subject</th>
                                            <th>Channel</th>
                                            <th>Priority</th>
                                            <th>Status</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>#78901</td>
                                            <td>John Smith</td>
                                            <td>Product not working</td>
                                            <td><span class="badge channel-badge bg-primary">Email</span></td>
                                            <td><span class="badge bg-danger">High</span></td>
                                            <td><span class="badge bg-warning">In Progress</span></td>
                                        </tr>
                                        <tr>
                                            <td>#78900</td>
                                            <td>Sarah Johnson</td>
                                            <td>Billing inquiry</td>
                                            <td><span class="badge channel-badge bg-success">Chat</span></td>
                                            <td><span class="badge bg-warning">Medium</span></td>
                                            <td><span class="badge bg-success">Resolved</span></td>
                                        </tr>
                                        <tr>
                                            <td>#78899</td>
                                            <td>Mike Davis</td>
                                            <td>Return request</td>
                                            <td><span class="badge channel-badge bg-info">Voice</span></td>
                                            <td><span class="badge bg-secondary">Low</span></td>
                                            <td><span class="badge bg-primary">Open</span></td>
                                        </tr>
                                        <tr>
                                            <td>#78898</td>
                                            <td>Emma Wilson</td>
                                            <td>Technical support</td>
                                            <td><span class="badge channel-badge bg-primary">Email</span></td>
                                            <td><span class="badge bg-danger">High</span></td>
                                            <td><span class="badge bg-warning">In Progress</span></td>
                                        </tr>
                                    </tbody>
                                </table>
                                <div class="text-center my-3">
                                    <button class="btn btn-outline-primary btn-sm">View All Tickets</button>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="col-md-4">
                        <div>
                            <h6 class="mb-3">Agent Activity</h6>
                            <div class="bg-white rounded-3 overflow-hidden h-100 p-3">
                                <div class="card-custom">
                                    <div class="card-body">
                                        <div class="d-flex align-items-center mb-3">
                                            <span class="agent-avatar">SJ</span>
                                            <div class="flex-grow-1">
                                                <h6 class="mb-0">Sarah Johnson</h6>
                                                <small class="text-muted"><span class="status-available agent-status"></span> Available</small>
                                            </div>
                                            <span class="badge bg-success">3 resolved</span>
                                        </div>
                                        <div class="d-flex align-items-center mb-3">
                                            <span class="agent-avatar">MC</span>
                                            <div class="flex-grow-1">
                                                <h6 class="mb-0">Mike Chen</h6>
                                                <small class="text-muted"><span class="status-busy agent-status"></span> On call</small>
                                            </div>
                                            <span class="badge bg-warning">1 active</span>
                                        </div>
                                        <div class="d-flex align-items-center mb-3">
                                            <span class="agent-avatar">ED</span>
                                            <div class="flex-grow-1">
                                                <h6 class="mb-0">Emma Davis</h6>
                                                <small class="text-muted"><span class="status-available agent-status"></span> Available</small>
                                            </div>
                                            <span class="badge bg-success">2 resolved</span>
                                        </div>
                                        <div class="d-flex align-items-center">
                                            <span class="agent-avatar">TW</span>
                                            <div class="flex-grow-1">
                                                <h6 class="mb-0">Tom Wilson</h6>
                                                <small class="text-muted"><span class="status-offline agent-status"></span> Offline</small>
                                            </div>
                                            <span class="badge bg-secondary">0</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="assets/js/jquery-3.7.1.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script>
        const profileDropdownBtn = document.getElementById('profileBtn');
        new bootstrap.Dropdown(profileDropdownBtn, {
            popperConfig: {
                modifiers: [{
                    name: 'offset',
                    options: {
                        offset: [0, 8] // move down by 48px
                    }
                }]
            }
        });
    </script>
    <script>
        $(document).ready(function () { })
    </script>
    <script>
        $(document).ready(function () {
            // Toggle sidebar collapse
            $("#toggleSidebar").on("click", function () {
                $("#sidebar").toggleClass("collapsed");
                //$("#sidebar").toggle();
            });
            // Rotate chevron icon on submenu toggle
            $('#sidebar .nav-link[data-bs-toggle="collapse"]').on('click', function () {
                $(this).find("i.fa-chevron-down, i.fa-chevron-up").toggleClass("fa-chevron-down fa-chevron-up");
            });
        });
    </script>
</body>
</html>