﻿<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>AI-Driven Contact-Center </title>
    <link href="assets/css/bootstrap.css" rel="stylesheet" />
    <!--<link href="assets/css/icofont.css" rel="stylesheet" />-->
    <link href="assets/css/style.css" rel="stylesheet" />
    <link href="assets/css/responsive.css" rel="stylesheet" />
    <link href="assets/css/all.min.css" rel="stylesheet" />
</head>
<body>
    <section class="topbar">
        <div class="container-fluid">
            <div class="row align-items-center gx-2">
                <div class="col-auto d-block d-md-none d-lg-none">
                    <a href="javascript:void()" id="toggleSidebar" class="text-white fs-5">
                        <i class="fa-solid fa-bars"></i>
                    </a>
                </div>
                <div class="col-auto">
                    <div class="d-flex align-items-center">
                        <img src="assets/img/svg/communication.svg" style="height:40px" />
                        <span class="ms-2 fw-medium fs-6 text-white"> AI Contact Center </span>
                    </div>
                </div>
                <div class="col">
                    <div class="d-flex justify-content-end">
                        <div class="dropdown topDropdowns">
                            <a class="" href="#" id="profileBtn" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                <span>
                                    <i class="fa-regular fa-user"></i>
                                </span>
                            </a>
                            <ul class="dropdown-menu bg-light shadow dropdown-menu-end">
                                <li>
                                    <a class="dropdown-item" href="javascript:void()">
                                        <i class="fa-regular fa-user"></i>
                                        <span class="ms-2">demo@unifycloud.com</span>
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="javascript:void()">
                                        <i class="fa-solid fa-diamond-turn-right"></i>
                                        <span class="ms-2">Go to Admin Panel</span>
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="login.html">
                                        <i class="fa-solid fa-arrow-right-from-bracket"></i>
                                        <span class="ms-2">Logout</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="d-flex">
        <nav id="sidebar" class="">
            <div class="py-3">
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a href="dashboard.html" class="nav-link">
                            <img src="assets/img/svg/bottom-view.svg" />
                            <span>Dashboard</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="ticket-management.html" class="nav-link">
                            <img src="assets/img/svg/ticket.svg" />
                            <span>Tickets</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="voice-call.html" class="nav-link">
                            <img src="assets/img/svg/telecommunication.svg" />
                            <span>Voice Calls</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="quality-audit.html" class="nav-link active">
                            <img src="assets/img/svg/search.svg" />
                            <span>Qulity Audit</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">
                            <img src="assets/img/svg/ceo.svg" />
                            <span>Agent Management</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">
                            <img src="assets/img/svg/pie-chart.svg" />
                            <span>Reports</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">
                            <img src="assets/img/svg/settings.svg" />
                            <span>Settings</span>
                        </a>
                    </li>
                    <!--<li class="nav-item"><a class="nav-link d-flex justify-content-between align-items-center"
                    data-bs-toggle="collapse" href="#usersMenu" role="button" aria-expanded="false" aria-controls="usersMenu"><span><i class="fa-solid fa-users"></i> Users</span><i class="fa-solid fa-chevron-down"></i></a><div class="collapse submenu" id="usersMenu"><ul class="nav flex-column"><li><a href="#" class="nav-link"><i class="fa-solid fa-user-plus"></i> Add User</a></li><li><a href="#" class="nav-link"><i class="fa-solid fa-user-gear"></i> Manage Users</a></li><li><a href="#" class="nav-link"><i class="fa-solid fa-user-shield"></i> User Roles</a></li></ul></div></li><li class="nav-item"><a class="nav-link d-flex justify-content-between align-items-center"
                    data-bs-toggle="collapse" href="#settingsMenu" role="button" aria-expanded="false" aria-controls="settingsMenu"><span><i class="fa-solid fa-gear"></i> Settings</span><i class="fa-solid fa-chevron-down"></i></a><div class="collapse submenu" id="settingsMenu"><ul class="nav flex-column"><li><a href="#" class="nav-link"><i class="fa-solid fa-sliders"></i> General</a></li><li><a href="#" class="nav-link"><i class="fa-solid fa-lock"></i> Security</a></li><li><a href="#" class="nav-link"><i class="fa-solid fa-bell"></i> Notifications</a></li></ul></div></li>-->
                </ul>
            </div>
        </nav>
        <div id="content" class="flex-grow-1">
            <!--<button id="toggleSidebar" class="btn btn-primary mb-3"><i class="bi bi-list"></i> Toggle Sidebar
                </button>-->
            <div class="px-4 py-2 border-bottom">
                <div class="row">
                    <div class="col">
                        <h5 class="mb-0">Quality Audit</h5>
                    </div>
                    <div class="col">
                        <div>

                        </div>
                    </div>
                </div>
            </div>
            <div class="p-4">
                ad
            </div>
            
        </div>
    </section>
    <script src="assets/js/jquery-3.7.1.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/main.js"></script>
    <script>
        const profileDropdownBtn = document.getElementById('profileBtn');
        new bootstrap.Dropdown(profileDropdownBtn, {
            popperConfig: {
                modifiers: [{
                    name: 'offset',
                    options: {
                        offset: [0, 8] // move down by 48px
                    }
                }]
            }
        });
    </script>
</body>
</html>