﻿/* Extra small devices (phones, <576px) */
@media (max-width: 575.98px) {
    
}

/* Small devices (landscape phones, ≥576px) */
@media (min-width: 576px) and (max-width: 767.98px) {
    
}

/* Medium devices (tablets, ≥768px) */
@media (min-width: 768px) and (max-width: 991.98px) {
    
}

/* Large devices (desktops, ≥992px) */
@media (min-width: 992px) and (max-width: 1199.98px) {
    
}

/* Extra large devices (large desktops, ≥1200px) */
@media (min-width: 1200px) {
    
}

@media (max-width: 767.98px) {
    #sidebar {
        display: none;
    }
    .logo-box::before{
        display:none;
        width:0;
    }
}