﻿<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>AI-Driven Contact-Center </title>
    <link href="assets/css/bootstrap.css" rel="stylesheet" />
    <!--<link href="assets/css/icofont.css" rel="stylesheet" />-->
    <link href="assets/css/style.css" rel="stylesheet" />
    <link href="assets/css/all.min.css" rel="stylesheet" />
    <link href="assets/css/responsive.css" rel="stylesheet" />
</head>
<body>
    <div class="bgborder d-block d-md-none d-lg-none"></div>
    <section class="logo-box position-relative">
        <div class="container">
            <div class="row align-items-md-center align-items-lg-center vh-100 justify-content-center">
                <div class="col-md-6 d-none d-md-block d-lg-block">
                    <div>
                        <div class="d-flex align-items-center mb-3 mb-md-5 mb-lg-5 mt-3 mt-md-0 mt-lg-0">
                            <img src="assets/img/svg/communication.svg" style="height:60px" />
                            <span class="ms-2 fw-medium fs-5">
                                AI Contact Center
                            </span>
                        </div>
                        <div class="">
                            <h4 class="display-4 mb-3">AI-Driven Contact Center</h4>
                            <h5 class="text-body-secondary">Faster Resolutions, Lower Cost, Happier Customers</h5>
                            <h6 class="text-body-secondary"><i>Omnichannel AI for Contact Centers: Email, Voice & Auditing</i></h6>
                            <div class="mt-5">
                                <span class="badge bg-white text-dark me-2 px-2 py-2 fs-6 fw-medium shadow-sm"><i class="fa-solid fa-circle-check text-success me-1"></i>Email/Chat Tickets</span>
                                <span class="badge bg-white text-dark me-2 px-2 py-2 fs-6 fw-medium shadow-sm"><i class="fa-solid fa-circle-check text-success me-1"></i>Live Voice Support</span>
                                <span class="badge bg-white text-dark me-2 px-2 py-2 fs-6 fw-medium shadow-sm"><i class="fa-solid fa-circle-check text-success me-1"></i>Automated Auditing</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="d-block d-md-none d-lg-none">
                        <div class="d-flex align-items-center justify-content-center mb-3 mb-md-5 mb-lg-5 mt-5">
                            <img src="assets/img/svg/communication.svg" style="height:60px" />
                        </div>
                    </div>
                    <div class="bg-white rounded-2 shadow p-2">
                        <div class="bg-white rounded-2 py-2 px-3">
                            <form id="login-form" class="logForms">
                                <div class="mb-3 text-center">
                                    <h3 class="mb-1 fs-5">AI Contact Center</h3>
                                    <p class="mb-0 fw-medium text-body-secondary">Sign in to your account</p>
                                </div>
                                <div class="mb-3">
                                    <label for="email" class="form-label fw-medium">Email address</label>
                                    <div class="input-group">
                                        <span class="input-group-text" id="email2"><i class="fa-regular fa-user"></i></span>
                                        <input type="email" id="email" required class="form-control" placeholder="Enter your email" aria-label="Username" aria-describedby="basic-addon1">
                                    </div>
                                </div>
                                <div class="mb-3">
                                    <label for="password" class="form-label fw-medium">Password</label>
                                    <div class="input-group">
                                        <span class="input-group-text" id="basic-addon1"><i class="fa-solid fa-lock"></i></span>
                                        <input type="text" class="form-control" id="password" required placeholder="Enter your password" aria-label="Username" aria-describedby="basic-addon1">
                                    </div>
                                </div>
                                <div class="form-group form-check mb-1">
                                    <input type="checkbox" class="form-check-input" name="remember" id="RememberMe">
                                    <label class="form-check-label fw-medium" for="RememberMe">Remember me?</label>
                                </div>
                                <div>
                                    <button type="submit" class="btn w-100 ripple-btn">Sign In</button>
                                </div>
                                <div class="text-center mt-3">
                                    <a href="javascript:void()" onclick="toggleLogin()" class="text-muted small">Forgot your password?</a>
                                </div>
                                <div class="mt-4 pt-3 border-top text-center">
                                    <small class="text-muted">By signing in, you agree to our <a href="#">Terms of Service</a> and <a href="#">Privacy Policy</a></small>
                                </div>
                            </form>
                            <form id="forgot-form" class="logForms" style="display:none">
                                <div class="mb-3 text-center">
                                    <h3 class="mb-1 fs-5">AI Contact Center</h3>
                                    <p class="mb-0 fw-medium text-body-secondary">Forgot password?</p>
                                </div>
                                <div class="mb-3">
                                    <label for="email" class="form-label fw-medium">Email address</label>
                                    <div class="input-group">
                                        <span class="input-group-text" id="email2"><i class="fa-regular fa-user"></i></span>
                                        <input type="email" id="email" required class="form-control" placeholder="Enter your email" aria-label="Username" aria-describedby="basic-addon1">
                                    </div>
                                </div>
                                
                                <div>
                                    <button type="submit" class="btn w-100 ripple-btn">Reset Password  </button>
                                </div>
                                <div class="text-center mt-3">
                                    <a href="javascript:void()" onclick="toggleLogin()" class="text-muted small">Back to login?</a>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="assets/js/jquery-3.7.1.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/main.js?v1.1"></script>
    <script>
        function toggleLogin() {
            $(".logForms").toggle();
        }
        $(document).ready(function () {
            $('#login-form').submit(function (e) {
                e.preventDefault();

                const email = $('#email').val();
                const password = $('#password').val();

                if (email && password) {
                    $('#login-error').addClass('d-none');
                    $('.btn-login').html('<i class="fas fa-spinner fa-spin me-2"></i> Signing In...');

                    // Simulate API call delay
                    setTimeout(function () {
                        

                        window.location.href = "dashboard.html";
                        $('.btn-login').html('Sign In');
                    }, 1500);
                } else {
                    $('#login-error').removeClass('d-none');
                }
            });
        })
    </script>
</body>
</html>