﻿<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>AI-Driven Contact-Center </title>
    <link href="assets/css/bootstrap.css" rel="stylesheet" />
    <!--<link href="assets/css/icofont.css" rel="stylesheet" />-->
    <link href="assets/css/style.css" rel="stylesheet" />
    <link href="assets/css/responsive.css" rel="stylesheet" />
    <link href="assets/css/all.min.css" rel="stylesheet" />
    <style>
        .status-container {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            gap: 30px;
            flex-wrap: wrap;
        }

        .agent-transfer {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            text-align: center;
            padding: 40px 25px;
            max-width: 300px;
        }

            .agent-transfer i {
                font-size: 3rem;
                color: #0056b3;
                margin-bottom: 15px;
            }
        .ticket-card {
            max-width: 600px;
            margin: auto;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            overflow: hidden;
        }

        .ticket-header {
            background-color: #a11212;
            color: white;
            padding: 15px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .ticket-body {
            background-color: #fff;
            padding: 25px;
        }

            .ticket-body h4 {
                font-weight: 700;
                margin-bottom: 15px;
            }

        .summary-box {
            background-color: #f8f9fa;
            border-radius: 6px;
            padding: 20px;
            margin-top: 20px;
        }

            .summary-box .row + .row {
                margin-top: 10px;
            }
    </style>
</head>
<body>
    <section class="topbar">
        <div class="container-fluid">
            <div class="row align-items-center gx-2">
                <div class="col-auto d-block d-md-none d-lg-none">
                    <a href="javascript:void()" id="toggleSidebar" class="text-white fs-5">
                        <i class="fa-solid fa-bars"></i>
                    </a>
                </div>
                <div class="col-auto">
                    <div class="d-flex align-items-center">
                        <img src="assets/img/svg/communication.svg" style="height:40px" />
                        <span class="ms-2 fw-medium fs-6 text-white"> AI Contact Center </span>
                    </div>
                </div>
                <div class="col">
                    <div class="d-flex justify-content-end">
                        <div class="dropdown topDropdowns">
                            <a class="" href="#" id="profileBtn" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                <span>
                                    <i class="fa-regular fa-user"></i>
                                </span>
                            </a>
                            <ul class="dropdown-menu bg-light shadow dropdown-menu-end">
                                <li>
                                    <a class="dropdown-item" href="javascript:void()">
                                        <i class="fa-regular fa-user"></i>
                                        <span class="ms-2">demo@unifycloud.com</span>
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="javascript:void()">
                                        <i class="fa-solid fa-diamond-turn-right"></i>
                                        <span class="ms-2">Go to Admin Panel</span>
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="change-password.html">
                                        <i class="fa-solid fa-key"></i>
                                        <span class="ms-2">Change Password</span>
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="login.html">
                                        <i class="fa-solid fa-arrow-right-from-bracket"></i>
                                        <span class="ms-2">Logout</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="d-flex">
        <nav id="sidebar" class="">
            <div class="py-3">
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a href="dashboard.html" class="nav-link">
                            <img src="assets/img/svg/bottom-view.svg" />
                            <span>Dashboard</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="ticket-management.html" class="nav-link active">
                            <img src="assets/img/svg/ticket.svg" />
                            <span>Tickets</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="voice-call2.html" class="nav-link">
                            <img src="assets/img/svg/telecommunication.svg" />
                            <span>Voice Calls</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="quality-audit.html" class="nav-link">
                            <img src="assets/img/svg/search.svg" />
                            <span>Qulity Audit</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="agent-management.html" class="nav-link">
                            <img src="assets/img/svg/ceo.svg" />
                            <span>Agent Management</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">
                            <img src="assets/img/svg/pie-chart.svg" />
                            <span>Security Management</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">
                            <img src="assets/img/svg/settings.svg" />
                            <span>Settings</span>
                        </a>
                    </li>
                    <!--<li class="nav-item"><a class="nav-link d-flex justify-content-between align-items-center"
                    data-bs-toggle="collapse" href="#usersMenu" role="button" aria-expanded="false" aria-controls="usersMenu"><span><i class="fa-solid fa-users"></i> Users</span><i class="fa-solid fa-chevron-down"></i></a><div class="collapse submenu" id="usersMenu"><ul class="nav flex-column"><li><a href="#" class="nav-link"><i class="fa-solid fa-user-plus"></i> Add User</a></li><li><a href="#" class="nav-link"><i class="fa-solid fa-user-gear"></i> Manage Users</a></li><li><a href="#" class="nav-link"><i class="fa-solid fa-user-shield"></i> User Roles</a></li></ul></div></li><li class="nav-item"><a class="nav-link d-flex justify-content-between align-items-center"
                    data-bs-toggle="collapse" href="#settingsMenu" role="button" aria-expanded="false" aria-controls="settingsMenu"><span><i class="fa-solid fa-gear"></i> Settings</span><i class="fa-solid fa-chevron-down"></i></a><div class="collapse submenu" id="settingsMenu"><ul class="nav flex-column"><li><a href="#" class="nav-link"><i class="fa-solid fa-sliders"></i> General</a></li><li><a href="#" class="nav-link"><i class="fa-solid fa-lock"></i> Security</a></li><li><a href="#" class="nav-link"><i class="fa-solid fa-bell"></i> Notifications</a></li></ul></div></li>-->
                </ul>
            </div>
        </nav>
        <div id="content" class="flex-grow-1">
            <!--<button id="toggleSidebar" class="btn btn-primary mb-3"><i class="bi bi-list"></i> Toggle Sidebar
                </button>-->
            <div class="px-4 py-2 border-bottom">
                <div class="row align-items-center">
                    <div class="col">
                        <h5 class="mb-0">Ticket Management</h5>
                    </div>
                    <div class="col">
                        <div class="d-flex justify-content-end">
                            <a href="javascript:void()" class="btn btn-dark btn-sm" data-bs-toggle="modal" data-bs-target="#newTcktModal"><i class="fa-solid fa-plus"></i> New Ticket</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="p-4">
                <div class="row g-3">
                    <div class="col-md-3">
                        <div class="rounded-3 p-3 text-center text-white kpi-1">
                            <i class="fas fa-clock fa-2x mb-2"></i>
                            <h3>24</h3>
                            <p>Open Tickets</p>
                            <div class="small">+3 from yesterday</div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="rounded-3 p-3 text-center text-white kpi-2">
                            <i class="fas fa-check-circle fa-2x mb-2"></i>
                            <h3>2.1h</h3>
                            <p>Avg. Response Time</p>
                            <div class="small">↓ 15% from last week</div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="rounded-3 p-3 text-center text-white kpi-3">
                            <i class="fas fa-smile fa-2x mb-2"></i>
                            <h3>87%</h3>
                            <p>First Contact Resolution</p>
                            <div class="small">↑ 8% from last month</div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="rounded-3 p-3 text-center text-white kpi-4">
                            <i class="fas fa-robot fa-2x mb-2"></i>
                            <h3>67%</h3>
                            <p>AI Resolution Rate</p>
                            <div class="small">↑ 12% from last month</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="px-4">
                <div class="row g-3">
                    <div class="col-md-4">
                        <div>
                            <div>
                                <h6>Ticket Queue</h6>
                            </div>
                            <div>
                                <div class="ticket-list">
                                    <!-- Ticket Items -->
                                    <div class="ticket-item active" data-ticket="78901">
                                        <div class="d-flex justify-content-between align-items-start mb-2">
                                            <div class="flex-grow-1">
                                                <h6 class="mb-1">#78901 - Flight ticket cancellation</h6>
                                                <p class="ticket-meta mb-1">Rajesh Mishra • 15 min ago</p>
                                            </div>
                                            <span class="badge bg-danger compact-badge">High</span>
                                        </div>
                                        <div class="d-flex justify-content-between align-items-center">
                                            <span class="badge bg-warning compact-badge">In Progress</span>
                                            <div>
                                                <span class="sentiment-indicator sentiment-negative"></span>
                                                <small class="text-muted">Frustrated</small>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="ticket-item" data-ticket="78900">
                                        <div class="d-flex justify-content-between align-items-start mb-2">
                                            <div class="flex-grow-1">
                                                <h6 class="mb-1">#78900 - Billing Query</h6>
                                                <p class="ticket-meta mb-1">Sarah Johnson • 2 hours ago</p>
                                            </div>
                                            <span class="badge bg-warning compact-badge">Medium</span>
                                        </div>
                                        <div class="d-flex justify-content-between align-items-center">
                                            <span class="badge bg-success compact-badge">Resolved</span>
                                            <div>
                                                <span class="sentiment-indicator sentiment-positive"></span>
                                                <small class="text-muted">Satisfied</small>
                                            </div>
                                        </div>
                                    </div>

                                    <!--<div class="ticket-item" data-ticket="78899">
                                        <div class="d-flex justify-content-between align-items-start mb-2">
                                            <div class="flex-grow-1">
                                                <h6 class="mb-1">#78899 - Return Request</h6>
                                                <p class="ticket-meta mb-1">Mike Davis • 3 hours ago</p>
                                            </div>
                                            <span class="badge bg-secondary compact-badge">Low</span>
                                        </div>
                                        <div class="d-flex justify-content-between align-items-center">
                                            <span class="badge bg-primary compact-badge">Open</span>
                                            <div>
                                                <span class="sentiment-indicator sentiment-neutral"></span>
                                                <small class="text-muted">Neutral</small>
                                            </div>
                                        </div>
                                    </div>-->
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md">
                        <div class="">
                            <div class="glass-card">
                                <div class="card-body p-3">
                                    <!-- Ticket Header -->
                                    <div class="d-flex justify-content-between align-items-center mb-3">
                                        <div>
                                            <h5 class="mb-1">#78901 - Call Summary</h5>
                                            <div class="ticket-meta">
                                                <span class="me-3"><i class="fas fa-user me-1"></i>Rajesh Mishra</span>
                                                <span class="me-3"><i class="fas fa-clock me-1"></i>15 minutes ago</span>
                                                <span><i class="fas fa-tag me-1"></i>Technical Support</span>
                                            </div>
                                        </div>
                                        <div class="text-end">
                                            <span class="badge bg-danger me-1">High Priority</span>
                                            <span class="badge bg-warning">In Progress</span>
                                        </div>
                                    </div>

                                    <!-- Conversation Timeline -->
                                    <div class="conversation-timeline mb-4">
                                        <h6 class="section-title">Conversation History</h6>

                                        <!-- Initial Customer Message -->
                                        <div class="timeline-item">
                                            <div class="message-bubble customer-message">
                                                <div class="d-flex align-items-center mb-2">
                                                    <img src="https://ui-avatars.com/api/?name=John+Smith&background=0D8ABC&color=fff" class="avatar-sm me-2">
                                                    <div>
                                                        <strong>Rajesh Mishra</strong>
                                                        <div class="ticket-meta">Today, 10:15 AM</div>
                                                    </div>
                                                </div>
                                                <p class="mb-0">I'd like to cancel my flight booking that I made last week from Delhi to Dubai.</p>
                                            </div>
                                        </div>

                                        <!-- AI Processing -->
                                        <div class="timeline-item">
                                            <div class="message-bubble ai-suggestion">
                                                <div class="d-flex align-items-center mb-2">
                                                    <i class="fas fa-robot text-warning me-2"></i>
                                                    <strong>AI Assistant</strong>
                                                    <div class="ticket-meta ms-2">Processing...</div>
                                                </div>
                                                <p class="mb-0">Analyzing customer issue and generating response...</p>
                                            </div>
                                        </div>

                                        <!-- AI Generated Response -->
                                        <div class="timeline-item">
                                            <div class="message-bubble agent-message">
                                                <div class="d-flex align-items-center mb-2">
                                                    <img src="https://ui-avatars.com/api/?name=AI+Assistant&background=00A86B&color=fff" class="avatar-sm me-2">
                                                    <div>
                                                        <strong>AI Assistant</strong>
                                                        <div class="ticket-meta">Today, 10:16 AM • AI Generated</div>
                                                    </div>
                                                </div>
                                                <div class="ai-response-box mb-2">
                                                    <p class="mb-0">Sure, I can help you with that May I have your booking reference number, please? </p>
                                                </div>
                                                <div class="ticket-meta">
                                                    <i class="fas fa-check-circle text-success me-1"></i>
                                                    Response sent to customer
                                                </div>
                                            </div>
                                        </div>

                                        <!-- Customer Follow-up -->
                                        <div class="timeline-item">
                                            <div class="message-bubble customer-message">
                                                <div class="d-flex align-items-center mb-2">
                                                    <img src="https://ui-avatars.com/api/?name=John+Smith&background=0D8ABC&color=fff" class="avatar-sm me-2">
                                                    <div>
                                                        <strong>Rajesh Mishra</strong>
                                                        <div class="ticket-meta">Today, 10:45 AM</div>
                                                    </div>
                                                </div>
                                                <p class="mb-0">
                                                    Yes, its 5145892.
                                                </p>
                                            </div>
                                        </div>
                                        <!-- AI Generated Response -->
                                        <div class="timeline-item">
                                            <div class="message-bubble agent-message">
                                                <div class="d-flex align-items-center mb-2">
                                                    <img src="https://ui-avatars.com/api/?name=AI+Assistant&background=00A86B&color=fff" class="avatar-sm me-2">
                                                    <div>
                                                        <strong>AI Assistant</strong>
                                                        <div class="ticket-meta">Today, 10:45 AM • AI Generated</div>
                                                    </div>
                                                </div>
                                                <div class="ai-response-box mb-2">
                                                    <p class="mb-2">Thank you. Please allow me a moment while I retrieve your booking details. Alright </p>
                                                    <p class="mb-0">I see your booking for Delhi to Dubai on October 20th, under the name Rajesh Mehta. your ticket type is Economy Saver, which has a partial refund policy. Would you like no to proceed with the cancellation? </p>
                                                </div>
                                                <div class="ticket-meta">
                                                    <i class="fas fa-check-circle text-success me-1"></i>
                                                    Response sent to customer
                                                </div>
                                            </div>
                                        </div>
                                        <!-- Customer Follow-up -->
                                        <div class="timeline-item">
                                            <div class="message-bubble customer-message">
                                                <div class="d-flex align-items-center mb-2">
                                                    <img src="https://ui-avatars.com/api/?name=John+Smith&background=0D8ABC&color=fff" class="avatar-sm me-2">
                                                    <div>
                                                        <strong>Rajesh Mishra</strong>
                                                        <div class="ticket-meta">Today, 10:47 AM</div>
                                                    </div>
                                                </div>
                                                <p class="mb-0">
                                                    Yes, please go ahead.

                                                </p>
                                            </div>
                                        </div>
                                        <!-- AI Generated Response -->
                                        <div class="timeline-item">
                                            <div class="message-bubble agent-message">
                                                <div class="d-flex align-items-center mb-2">
                                                    <img src="https://ui-avatars.com/api/?name=AI+Assistant&background=00A86B&color=fff" class="avatar-sm me-2">
                                                    <div>
                                                        <strong>AI Assistant</strong>
                                                        <div class="ticket-meta">Today, 10:47 AM • AI Generated</div>
                                                    </div>
                                                </div>
                                                <div class="ai-response-box mb-2">
                                                    <p>
                                                        Alright Mr. Rajesh. The cancellation fee is 13,500, and the refundable amount will be 18,250, which will be credited to your original payment method within 5-7 business days. 
                                                    </p>
                                                    <p>I've successfully cancelled your booking. You'll receive a confirmation email within the next 10 minutes at your registered email ID—is it stilhocooca@gmail.com? I've also added a note to your profile for travel credit eligibility in case you plan another trip soon.</p>
                                                    <p> Is there anything else I can help you with today?</p>
                                                </div>
                                                <div class="ticket-meta">
                                                    <i class="fas fa-check-circle text-success me-1"></i>
                                                    Response sent to customer
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <!-- AI Processing for Follow-up -->
                                    <div class="mb-4">
                                        <div class="d-flex justify-content-between align-items-center mb-3">
                                            <h6 class="section-title mb-0">AI Processing - Follow-up</h6>
                                            <div>
                                                <button id="process-followup" class="btn btn-primary btn-sm">
                                                    <i class="fas fa-robot me-1"></i>Process Follow-up
                                                </button>
                                                <button id="process-followup2" class="btn btn-warning btn-sm">
                                                    <i class="fas fa-robot me-1"></i>Process Follow-up for failed
                                                </button>
                                            </div>
                                        </div>

                                        <div id="followup-workflow">
                                            <div class="agent-process" data-agent="context">
                                                <div class="d-flex align-items-center">
                                                    <i class="fas fa-sync-alt text-warning me-2"></i>
                                                    <div class="flex-grow-1">
                                                        <small class="fw-bold">Context Analysis</small>
                                                        <div class="ticket-meta">Reviewing previous interactions</div>
                                                    </div>
                                                    <span class="badge bg-secondary compact-badge">Pending</span>
                                                </div>
                                            </div>
                                            <div class="agent-process" data-agent="diagnosis">
                                                <div class="d-flex align-items-center">
                                                    <i class="fas fa-stethoscope text-info me-2"></i>
                                                    <div class="flex-grow-1">
                                                        <small class="fw-bold">Advanced Diagnosis</small>
                                                        <div class="ticket-meta">Analyzing crash patterns</div>
                                                    </div>
                                                    <span class="badge bg-secondary compact-badge">Pending</span>
                                                </div>
                                            </div>
                                            <div class="agent-process" data-agent="solution">
                                                <div class="d-flex align-items-center">
                                                    <i class="fas fa-lightbulb text-warning me-2"></i>
                                                    <div class="flex-grow-1">
                                                        <small class="fw-bold">Solution Generation</small>
                                                        <div class="ticket-meta">Creating alternative solution</div>
                                                    </div>
                                                    <span class="badge bg-secondary compact-badge">Pending</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <!-- New AI Response -->
                                    <div id="followup-response" style="display: none;">
                                        <h6 class="section-title">AI Response to Follow-up</h6>
                                        <div class="ai-response-box mb-3">
                                            <p class="mb-0">Need any other help?</p>
                                            
                                        </div>
                                        <div class="d-flex gap-2">
                                            <button class="btn btn-success btn-sm">
                                                <i class="fas fa-paper-plane me-1"></i>Send Response
                                            </button>
                                            <button class="btn btn-outline-primary btn-sm">
                                                <i class="fas fa-edit me-1"></i>Modify
                                            </button>
                                            <button class="btn btn-outline-warning btn-sm">
                                                <i class="fas fa-phone me-1"></i>Call Customer
                                            </button>
                                        </div>
                                    </div>

                                    <!-- Quick Actions -->
                                    <div class="border-top pt-3">
                                        <h6 class="section-title">Quick Actions</h6>
                                        <div class="d-flex flex-wrap gap-2">
                                            <button class="btn btn-outline-primary quick-action-btn">
                                                <i class="fas fa-comment me-1"></i>Add Note
                                            </button>
                                            <button class="btn btn-outline-secondary quick-action-btn">
                                                <i class="fas fa-user me-1"></i>Assign to Me
                                            </button>
                                            <button class="btn btn-outline-warning quick-action-btn">
                                                <i class="fas fa-flag me-1"></i>Escalate
                                            </button>
                                            <button class="btn btn-outline-success quick-action-btn">
                                                <i class="fas fa-check me-1"></i>Resolve
                                            </button>
                                            <button class="btn btn-outline-info quick-action-btn">
                                                <i class="fas fa-history me-1"></i>View History
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- Modal -->
    <div class="modal fade" id="newTcktModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="exampleModalLabel">Modal title</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    ...
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Save changes</button>
                </div>
            </div>
        </div>
    </div>


    <script src="assets/js/jquery-3.7.1.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/ticket.js?v1.1"></script>
    <script>
        const profileDropdownBtn = document.getElementById('profileBtn');
        new bootstrap.Dropdown(profileDropdownBtn, {
            popperConfig: {
                modifiers: [{
                    name: 'offset',
                    options: {
                        offset: [0, 8] // move down by 48px
                    }
                }]
            }
        });
    </script>
</body>
</html>