﻿body {
    /*background-color: #edebe9;*/
    background-color: #f1f1f1;
}

.logo-box {
}
    .logo-box::before {
        content: '';
        background: linear-gradient(rgb(0 0 0 / 45%), rgb(0 0 0 / 95%)), url(../img/bg-1.jpg) no-repeat center bottom / cover;
        height: 100%;
        position: absolute;
        top: 0;
        right: 0;
        right: 0;
        z-index: -1;
        width: 25%;
    }
.btn-login {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border: none;
    color: white;
    padding: 12px;
    font-weight: 600;
}

    .btn-login:hover {
        background: linear-gradient(135deg, #5a6fd8 0%, #6a4190 100%);
        color: white;
    }
.topbar{
    position:relative;
}
    .topbar::before {
        content: '';
        background: linear-gradient(rgb(0 0 0 / 45%), rgb(0 0 0 / 95%)), url(../img/bg-1.jpg) no-repeat center bottom / cover;
        height: 100%;
        position: absolute;
        top: 0;
        right: 0;
        left:0;
        right: 0;
        z-index: -1;
    }
.topbar>div>div{
    height:40px;
}
#profileBtn {
    display: block;
    width: 30px;
    height: 30px;
    background-color: #ffffff52;
    border-radius: 4px;
    line-height: 30px;
    text-align: center;
    color: #ffffff;
    font-size: 20px;
}
    #profileBtn:hover {
        background-color: #61a9b18c;
    }
    .topDropdowns .dropdown-menu {
        border: none;
    }

    .topDropdowns .dropdown-menu li {
        border-bottom: 1px solid #bebebe;
    }

        .topDropdowns .dropdown-menu li:last-child {
            border-bottom: none;
        }

        .topDropdowns .dropdown-menu li a {
            font-size: 13px;
            font-weight: 600;
            padding: 10px 17px;
            display: flex;
            align-items: center;
        }

            .topDropdowns .dropdown-menu li a img {
                height: 23px;
                margin-right: 7px;
            }

            .topDropdowns .dropdown-menu li a:hover {
                color: #141414;
                background-color: #dddddd;
            }
.wrapper-page{

}
#sidebar {
    min-width: 250px;
    max-width: 250px;
    transition: all 0.3s;
    border-right: 1px solid #d1d1d1;
}

    #sidebar .nav-link {
        padding: 12px 20px;
        display: flex;
        align-items:center;
        color: #303030;
        font-size: 14px;
        font-weight: 400;
    }

        #sidebar .nav-link > img {
            height: 24px;
        }
        #sidebar .nav-link >span{
            margin-left:6px;
        }
        #sidebar .nav-link:hover {
            background: #d2dce7;
        }
        #sidebar .nav-link.active {
            background: #bdc8d5;
        }
        /* Submenu */
        #sidebar .submenu .nav-link {
            padding-left: 40px;
            font-size: 14px;
        }

    /* Collapsed sidebar */
    #sidebar.collapsed {
        /*margin-left: -250px;*/
        display:block;
        position: absolute;
        left: 0;
        margin: 0;
        background-color: #fff;
        top: 40px;
        bottom: 0;
    }

/* Content */
#content {
    flex: 1;
    height: calc(100vh - 40px);
    transition: all 0.3s;
    overflow-y:auto;
}
    /*#content > div {
        padding: 20px;
    }*/

/* Works in Chrome, Edge, Safari */
::-webkit-scrollbar {
    width: 8px; /* Slim width */
}

::-webkit-scrollbar-track {
    background: #f1f1f1; /* Track color */
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    background: #888; /* Thumb color */
    border-radius: 10px;
}

    ::-webkit-scrollbar-thumb:hover {
        background: #555; /* Hover color */
    }

/* Firefox support */
* {
    scrollbar-width: thin;
    scrollbar-color: #888 #f1f1f1;
}

.kpi-1 {
    background: linear-gradient(45deg, #3498db, #2c3e50);
}

.kpi-2 {
    background: linear-gradient(45deg, #2ecc71, #27ae60);
}

.kpi-3 {
    background: linear-gradient(45deg, #e74c3c, #c0392b);
}

.kpi-4 {
    background: linear-gradient(45deg, #f39c12, #d35400);
}
.agent-avatar {
    display: block;
    width: 40px;
    height: 40px;
    background-color: gainsboro;
    border-radius: 6px;
    line-height: 40px;
    text-align: center;
    font-weight: 600;
    font-size: 16px;
    margin-right: 8px;
}
.bgborder{
    position:relative;
}
    .bgborder::before {
        content: '';
        background: linear-gradient(rgb(0 0 0 / 45%), rgb(0 0 0 / 95%)), url(../img/bg-1.jpg) no-repeat center bottom / cover;
        height: 20px;
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        z-index: -1;
    }
/*..Ripple Button..*/
.ripple-btn {
    position: relative;
    overflow: hidden;
    border: none;
    color: white;
    cursor: pointer;
    background: linear-gradient(135deg, #2196F3, #6A1B9A);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    /*width: 100%;*/
    transition: transform 0.2s;
}

    .ripple-btn:hover {
        /*transform: scale(1.02);*/
        color:#fff;
    }

    .ripple-btn:active {
        transform: scale(0.98);
    }

.ripple-effect {
    position: absolute;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.5);
    transform: scale(0);
    animation: ripple 0.6s linear;
    pointer-events: none;
}

@keyframes ripple {
    to {
        transform: scale(4);
        opacity: 0;
    }
}
/*..End of ripple button*/

.chat-container {
    width: 100%;
    /*max-width: 800px;*/
    height: 70vh;
    background-color: white;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.chat-header {
    background: linear-gradient(to right, #4a00e0, #8e2de2);
    color: white;
    padding: 20px;
    text-align: center;
    position: relative;
}

    .chat-header h1 {
        font-size: 24px;
        font-weight: 600;
    }

    .chat-header p {
        font-size: 14px;
        opacity: 0.8;
        margin-top: 5px;
    }

.chat-messages {
    flex: 1;
    padding: 20px;
    overflow-y: auto;
    background-color: #f8f9fa;
    position: relative;
}

    .chat-messages.drop-active {
        background-color: rgba(142, 84, 233, 0.1);
        border: 2px dashed #8E54E9;
    }

.drop-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgb(255 255 255 / 76%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* color: white; */
    /* font-size: 24px; */
    z-index: 10;
    border-radius: 10px;
    display: none;
}

    .drop-overlay.active {
        display: flex;
    }

    .drop-overlay i {
        font-size: 48px;
        margin-bottom: 15px;
    }

.message {
    margin-bottom: 20px;
    display: flex;
}

.user-message {
    justify-content: flex-end;
}

.ai-message {
    justify-content: flex-start;
}

.message-bubble {
    max-width: 70%;
    padding: 15px;
    border-radius: 18px;
    position: relative;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.user-bubble {
    background: linear-gradient(to right, #4776E6, #8E54E9);
    color: white;
    border-bottom-right-radius: 5px;
}

.ai-bubble {
    background-color: white;
    color: #333;
    border-bottom-left-radius: 5px;
    border: 1px solid #e0e0e0;
}

.ai-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: linear-gradient(to right, #4776E6, #8E54E9);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 10px;
    color: white;
    font-size: 18px;
}

.user-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #e0e0e0;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 10px;
    color: #666;
    font-size: 18px;
}

.chat-input-container {
    padding: 20px;
    background-color: white;
    border-top: 1px solid #e0e0e0;
}

.input-area {
    display: flex;
    align-items: flex-end;
    gap: 10px;
}

.text-input-container {
    flex: 1;
    position: relative;
    border: 1px solid #ddd;
    border-radius: 20px;
    padding: 10px 15px;
    min-height: 50px;
    display: flex;
    align-items: center;
    transition: all 0.3s;
}

    .text-input-container:focus-within {
        border-color: #8E54E9;
        box-shadow: 0 0 0 2px rgba(142, 84, 233, 0.2);
    }

#chat-input {
    width: 100%;
    border: none;
    outline: none;
    resize: none;
    font-size: 16px;
    line-height: 1.5;
    max-height: 120px;
    overflow-y: auto;
}

.attachment-btn {
    background: none;
    border: none;
    color: #8E54E9;
    font-size: 20px;
    cursor: pointer;
    padding: 10px;
    border-radius: 50%;
    transition: background 0.3s;
}

    .attachment-btn:hover {
        background-color: #f0f0f0;
    }

.send-btn {
    background: linear-gradient(to right, #4776E6, #8E54E9);
    color: white;
    border: none;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-size: 18px;
    transition: transform 0.2s;
}

    .send-btn:hover {
        transform: scale(1.05);
    }

    .send-btn:active {
        transform: scale(0.95);
    }

.attachments {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 10px;
}

.attachment-item {
    background-color: #f0f0f0;
    padding: 8px 12px;
    border-radius: 20px;
    font-size: 14px;
    display: flex;
    align-items: center;
    gap: 5px;
}

    .attachment-item i {
        color: #8E54E9;
    }

.attachment-info {
    display: flex;
    flex-direction: column;
    color: #404040;
}

.attachment-name {
    font-weight: 500;
    font-size: 13px;
}

.attachment-size {
    font-size: 12px;
    color: #666;
}

.remove-attachment {
    cursor: pointer;
    margin-left: 5px;
    color: #ff4757;
}

.typing-indicator {
    display: flex;
    align-items: center;
    gap: 5px;
    padding: 10px 15px;
    background-color: white;
    border-radius: 18px;
    border-bottom-left-radius: 5px;
    width: fit-content;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.typing-dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: #8E54E9;
    animation: typing 1.4s infinite ease-in-out;
}

    .typing-dot:nth-child(1) {
        animation-delay: 0s;
    }

    .typing-dot:nth-child(2) {
        animation-delay: 0.2s;
    }

    .typing-dot:nth-child(3) {
        animation-delay: 0.4s;
    }

@keyframes typing {
    0%, 60%, 100% {
        transform: translateY(0);
    }

    30% {
        transform: translateY(-10px);
    }
}

.ai-response {
    white-space: pre-wrap;
}

    .ai-response h1, .ai-response h2, .ai-response h3 {
        margin-top: 10px;
        margin-bottom: 5px;
    }

    .ai-response p {
        margin-bottom: 10px;
    }

    .ai-response code {
        background-color: #f5f5f5;
        padding: 2px 4px;
        border-radius: 4px;
        font-family: monospace;
    }

    .ai-response pre {
        background-color: #f5f5f5;
        padding: 10px;
        border-radius: 5px;
        overflow-x: auto;
        margin: 10px 0;
    }

    .ai-response blockquote {
        border-left: 4px solid #8E54E9;
        padding-left: 15px;
        margin: 10px 0;
        color: #666;
    }

.timestamp {
    font-size: 12px;
    color: #cbcbcb;
    margin-top: 5px;
    text-align: right;
}

@media (max-width: 600px) {
    .chat-container {
        height: 90vh;
    }

    .message-bubble {
        max-width: 85%;
    }
}
/*..End of Chat...*/

.glass-card {
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 16px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.stats-card {
    text-align: center;
    padding: 20px 15px;
    border-radius: 12px;
    color: white;
    transition: transform 0.3s;
}

    .stats-card:hover {
        transform: translateY(-5px);
    }

.stats-1 {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.stats-2 {
    background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
}

.stats-3 {
    background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
}

.stats-4 {
    background: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%);
}

.ticket-item {
    padding: 15px;
    border-radius: 10px;
    margin-bottom: 10px;
    cursor: pointer;
    transition: all 0.3s;
    border: 1px solid transparent;
    background-color: #fff;
}

    .ticket-item:hover {
        background: rgba(13, 110, 253, 0.05);
        border-color: #ababab;
    }

    .ticket-item.active {
        background: rgb(235, 235, 235);
        border-color: #b3aeae;
    }

.ticket-priority-high {
    border-left-color: var(--danger);
}

.ticket-priority-medium {
    border-left-color: var(--warning);
}

.ticket-priority-low {
    border-left-color: var(--success);
}

.sentiment-indicator {
    display: inline-block;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    margin-right: 5px;
}

.sentiment-positive {
    background-color: var(--bs-success);
}

.sentiment-negative {
    background-color: var(--bs-danger);
}

.sentiment-neutral {
    background-color: var(--bs-warning);
}

.conversation-timeline {
    position: relative;
    padding-left: 30px;
}

    .conversation-timeline::before {
        content: '';
        position: absolute;
        left: 15px;
        top: 0;
        bottom: 0;
        width: 2px;
        background: #e9ecef;
    }

.timeline-item {
    position: relative;
    margin-bottom: 20px;
}

    .timeline-item::before {
        content: '';
        position: absolute;
        left: -23px;
        top: 5px;
        width: 12px;
        height: 12px;
        border-radius: 50%;
        background: var(--primary);
    }

.message-bubble {
    padding: 12px 16px;
    border-radius: 18px;
    max-width: 85%;
    position: relative;
}

.customer-message {
    background: #f1f3f4;
    margin-right: auto;
    border-bottom-left-radius: 4px;
}

.agent-message {
    background: #e3f2fd;
    margin-left: auto;
    border-bottom-right-radius: 4px;
}

.ai-suggestion {
    background: #fff3cd;
    border: 1px dashed #ffeaa7;
    margin: 10px auto;
    font-style: italic;
}

.agent-process {
    padding: 12px;
    margin: 8px 0;
    border-radius: 8px;
    background: #f8f9fa;
    transition: all 0.3s;
}

    .agent-process.active {
        background: #e8f4fd;
        border-left: 4px solid var(--info);
    }

    .agent-process.completed {
        background: #d1f2eb;
        border-left: 4px solid var(--success);
    }

.compact-badge {
    font-size: 0.7rem;
    padding: 0.25rem 0.5rem;
}

.section-title {
    font-weight: 600;
    color: #2c3e50;
    margin-bottom: 15px;
    padding-bottom: 10px;
    border-bottom: 2px solid #e9ecef;
}

.ai-response-box {
    background: linear-gradient(135deg, #e3f2fd 0%, #f3e5f5 100%);
    border-radius: 12px;
    padding: 16px;
    border-left: 4px solid var(--info);
}

.quick-action-btn {
    padding: 8px 12px;
    border-radius: 8px;
    font-size: 0.85rem;
    transition: all 0.3s;
}

    .quick-action-btn:hover {
        transform: translateY(-2px);
    }

.ticket-meta {
    font-size: 0.8rem;
    color: #6c757d;
}

.avatar-sm {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    object-fit: cover;
}

#top-loader {
    position: fixed;
    top: 0;
    left: 0;
    width: 0%;
    height: 3px; /* Thin, modern style */
    background: linear-gradient(90deg, #4facfe, #00f2fe); /* Trendy gradient */
    z-index: 9999;
    transition: width 0.3s ease;
}
.animated-grad {
    font-size: 3rem;
    font-weight: 700;
    background: linear-gradient(270deg, #ff6b6b, #7f5af0, #00c2ff);
    background-size: 600% 600%;
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    display: inline-block;
    animation: moveGrad 6s ease infinite;
}

@keyframes moveGrad {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}
/*...Recording Visualizer...*/
.visualizer {
    height: 60px;
    width: 100%;
    /*margin: 20px 0;*/
    display: flex;
    justify-content: center;
    align-items: center;
}

.bar {
    width: 6px;
    height: 8px;
    background: #4a6ee0;
    margin: 0 2px;
    border-radius: 3px;
    animation: equalizer 1.5s ease infinite;
}

    .bar:nth-child(1) {
        animation-delay: 0s;
    }

    .bar:nth-child(2) {
        animation-delay: 0.1s;
    }

    .bar:nth-child(3) {
        animation-delay: 0.2s;
    }

    .bar:nth-child(4) {
        animation-delay: 0.3s;
    }

    .bar:nth-child(5) {
        animation-delay: 0.4s;
    }

    .bar:nth-child(6) {
        animation-delay: 0.5s;
    }

    .bar:nth-child(7) {
        animation-delay: 0.6s;
    }

    .bar:nth-child(8) {
        animation-delay: 0.7s;
    }

@keyframes equalizer {
    0%, 100% {
        height: 8px;
    }

    50% {
        height: 40px;
    }
}
/*..End of recording..*/
#transcript {
    width: 100%;
    height: 150px;
    border: 2px solid #e0e0e0;
    border-radius: 10px;
    padding: 15px;
    font-size: 16px;
    resize: vertical;
    transition: border-color 0.3s;
}


.password-toggle {
    cursor: pointer;
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: #6c757d;
}

.password-strength {
    height: 5px;
    margin-top: 8px;
    border-radius: 5px;
    transition: all 0.3s;
}

.strength-weak {
    background-color: #dc3545;
    width: 25%;
}

.strength-medium {
    background-color: #ffc107;
    width: 50%;
}

.strength-strong {
    background-color: #198754;
    width: 100%;
}

.requirement-list {
    list-style-type: none;
    padding-left: 0;
}

    .requirement-list li {
        margin-bottom: 8px;
        font-size: 14px;
    }

.requirement-met {
    color: #198754;
}

.requirement-unmet {
    color: #6c757d;
}